{
  "name": "hypericum-proxy",
  "version": "1.0.0",
  "type": "module",
  "description": "Thin API proxy for Hypericum demo — rate limited, secret-header protected",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3"
  },
  "engines": {
    "node": ">=18"
  }
}
